# Saiy-PS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Saiy-Wear/: README.md  build.gradle
Saiy-Wear/src/main/: AndroidManifest.xml
Saiy-Wear/src/main/java/ai/saiy/android/ui/: ActivityWearHome.java
Saiy-Wear/src/main/java/ai/saiy/android/utils/: MyLog.java  SelfAwareVerbose.java
Saiy-Wear/src/main/res/anim/: shake.xml
Saiy-Wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Saiy-Wear/src/main/res/layout/: layout_activity_wear_home.xml
Saiy-Wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
StandOut/: AndroidManifest.xml  README.md  build.gradle  settings.gradle
StandOut/src/main/java/wei/mark/standout/: StandOutWindow.java  WindowCache.java
StandOut/src/main/java/wei/mark/standout/ui/: TouchInfo.java  Window.java
StandOut/src/main/res/layout/: system_window_decorators.xml
StandOut/src/main/res/values-zh-rCN/: strings.xml
ToastCompat/: build.gradle  settings.gradle
ToastCompat/src/main/java/me/drakeet/support/toast/: SafeToastContext.java  ToastCompat.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ai/saiy/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/assets/sync/en-us-ptm/: feat.params.md5
app/src/main/java/ai/saiy/android/IABUtil/: Security.java
app/src/main/java/ai/saiy/android/accessibility/: BlockedApplications.java  BlockedApplicationsHelper.java  SaiyAccessibilityService.java
app/src/main/java/ai/saiy/android/advertisement/: ConsentHelper.java  GoogleMobileAdsConsentManager.java  ViewModelConsent.java
app/src/main/java/ai/saiy/android/algorithms/: Algorithm.java  Resolvable.java
app/src/main/java/ai/saiy/android/amazon/: AmazonCredentials.java  AmazonSoftwareLicense.java  AuthorizationWrapper.java  SpeechRecognizer.java  TokenHelper.java  UtilsNetwork.java
app/src/main/java/ai/saiy/android/api/: SaiyDefaults.java
app/src/main/java/ai/saiy/android/applications/: Application.java  ApplicationActivityBasic.java  ApplicationBasic.java  Install.java  InstallAmazon.java  InstallPlayStore.java  Installed.java  UtilsApplication.java
app/src/main/java/ai/saiy/android/audio/: AudioCompression.java  RecognitionMic.java  SaiyAudio.java  SaiyAudioTrack.java  SaiyRecorder.java  SaiySoundPool.java
app/src/main/java/ai/saiy/android/bluetooth/: BluetoothController.java  SaiyCountDownTimer.java
app/src/main/java/ai/saiy/android/broadcast/: BRBirthday.java  BRBoot.java  BRRemote.java  BRTaskerReceiver.java
app/src/main/res/anim/: fade_in_slow.xml  fade_in_slow_delayed.xml  none.xml
app/src/main/res/animator/: fade_in_slow.xml  none.xml
app/src/main/res/drawable/: diagnostics_tv_border.xml  selector_amazon_login_button.xml
app/src/main/res/layout/: activity_app_picker_layout.xml  activity_app_picker_multi_layout.xml  activity_home_layout.xml  activity_tasker_action_plugin_layout.xml  activity_tasker_speech_plugin_layout.xml  adview_float_bottom_main.xml  announce_notifications_dialog_layout.xml  app_bar_main.xml  assist_settings.xml  bluetooth_headsets_dialog_layout.xml  cardview_bugs_item.xml  cardview_commands_item.xml  custom_command_input_dialog_layout.xml  custom_http_dialog_layout.xml  custom_intent_dialog_layout.xml  date_of_birth_dialog_layout.xml  design_dialog_layout.xml  fragment_bugs_layout.xml  fragment_diagnostics_layout.xml  item_chooser_song_recognition.xml  layout_common_fragment_parent.xml  layout_floating_commands.xml  layout_fragment_activity_picker.xml  layout_fragment_app_picker_multi.xml  layout_fragment_application_picker.xml  layout_item_edit_customisation.xml  layout_item_export_customisation.xml  layout_item_floating_command.xml  layout_item_ui_act_exp.xml  layout_item_ui_app_exp.xml  layout_item_ui_app_multi.xml  layout_item_ui_application.xml  layout_item_ui_main.xml  login_amazon_dialog_layout.xml  md_dialog_input.xml  memory_dialog_layout.xml  natural_language_dialog_layout.xml  nav_header_main.xml  pause_detection_dialog_layout.xml  phrase_dialog_layout.xml  (+10 more)
app/src/main/res/layout-v17/: activity_activity_picker_layout.xml  activity_app_picker_multi_layout.xml  cardview_commands_item.xml  fragment_diagnostics_layout.xml  layout_fragment_activity_picker.xml  layout_item_edit_customisation.xml  layout_item_export_customisation.xml  layout_item_floating_command.xml  layout_item_ui_act_exp.xml  layout_item_ui_app_exp.xml  layout_item_ui_app_multi.xml  layout_item_ui_application.xml  login_amazon_dialog_layout.xml  sound_effect_dialog_layout.xml  tasker_action_plugin_layout.xml  tasker_speech_plugin_layout.xml  tts_volume_dialog_layout.xml
app/src/main/res/layout-v21/: activity_activity_picker_layout.xml  date_of_birth_dialog_layout.xml  quiet_times_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bugs.xml  menu_export.xml  menu_main.xml  menu_save.xml  menu_tasker_activity.xml
app/src/main/res/raw/: amazon_sl_full.txt  amazon_sl_summary.txt
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  wear.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v18/: config.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: android_wear_micro_apk.xml  file_paths.xml  filepaths.xml  interaction_service.xml  network_security_config.xml  shortcuts.xml  widget_config.xml
app/src/main/res/xml-v21/: interaction_service.xml
app/src/main/res/xml-v23/: interaction_service.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ai/saiy/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ai/saiy/android/: ProcessStateOwner.java
(+781 files in other folders)
