plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'me.drakeet.support.toast'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation libs.annotation
}
