plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'wei.mark.standout'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-library.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.collection
    implementation (libs.core) {
        exclude group: 'androidx.core', module: 'core-ktx'
    }
    implementation project(':lib')
}