plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'wei.mark.standout'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules-library.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}

dependencies {
    implementation libs.collection
    implementation (libs.core) {
        exclude group: 'androidx.core', module: 'core-ktx'
    }
}