plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ai.saiy.android'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ai.saiy.android"
        minSdk 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.3"
		resConfigs "en", "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
	packagingOptions {
		exclude "**/*.kotlin_builtins"
        exclude "**/*.kotlin_module"
        exclude "**/DebugProbesKt.bin"
        exclude "/META-INF/androidx/**"
    }
}

dependencies {
    // https://github.com/google/gson
    implementation libs.gson
    implementation libs.play.services.base
    implementation libs.play.services.basement
    implementation libs.play.services.tasks
    implementation libs.play.services.wearable
    implementation libs.wear

    implementation(libs.activity) {
        exclude group: 'androidx.activity', module: 'activity-ktx'
    }
    implementation libs.annotation
    implementation libs.customview
    implementation libs.collection
    implementation (libs.core) {
        exclude group: 'androidx.core', module: 'core-ktx'
    }
    implementation libs.documentfile
    implementation(libs.fragment) {
        exclude group: 'androidx.core', module: 'core-ktx'
        exclude group: 'androidx.fragment', module: 'fragment-ktx'
    }
    implementation libs.core.runtime
    implementation(libs.lifecycle.runtime) {
        exclude group: 'androidx.core', module: 'core-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
    }
    implementation(libs.lifecycle.livedata) {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-livedata-core-ktx'
    }
    implementation(libs.lifecycle.viewmodel) {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation libs.recyclerview
}