[versions]
gradlePlugin = "8.6.0"
googleAuthLibraryOauth2Http = "1.12.2"
billing = "6.0.1"
commonsIo = "2.16.1"
commonsCodec = "1.17.1"
commonsLang3 = "3.14.0"
commonsFileUpload = "1.5"
commonsText = "1.12.0"
googleGoogleApiServicesTranslate = "v2-rev51-1.25.0"
grpcAuth = "1.55.3"
grpcJava = "1.55.3"
protobufJava = "3.25.4"
javaxAnnotationApi = "1.3.2"
licensesdialog = "2.2.0"
javaWebsocket = "1.5.6"
googleHttpClientGson = "1.42.2"
gson = "2.9.1" #Don't udgrade it unless there is no need to avoid java.lang.VerifyError on devices (API level < 19)
guava = "32.1.3-android"
googleServicesVersion = "4.4.1"
playServicesAuth = "20.5.0"
playServicesLocation = "21.0.1"
playServicesAdsIdentifier = "18.0.1"
playServicesAds = "20.4.0"
playServicesWearable = "18.1.0"
protobufGradlePlugin = "0.9.4"
junit = "4.13.2"
junitVersion = "1.1.5"

material = "1.5.0-alpha02" #https://github.com/material-components/material-components-android/releases Aug 11, 2021
appcompat = "1.3.1"
activity = "1.3.1"
annotation = "1.7.1"
browser = "1.3.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
collection = "1.2.0"
core = "1.7.0-alpha01"
documentfile = "1.0.1"
drawerlayout = "1.1.1"
fragment = "1.3.6"
core-common = "2.1.0"
lifecycle_version = "2.3.1"
print = "1.1.0-beta01"
recyclerview = "1.2.1"
transition = "1.4.1"
work_runtime = "2.6.0"
hilt_version = '2.42'

multidex = "2.0.1"
desugar_jdk_libs_version = "2.0.4"
simpleXml = "2.7.1"
libraries-bom = "26.1.4"
cloud-dialogflow = "4.11.0"
proto-google-common = "2.39.1"
firebase-bom = "28.4.2"
firebase-analytics = "19.0.2"
firebase-appcheck = "17.1.2"
firebase-auth = "21.0.4"
firebase-messaging = "22.0.0"
firebase-functions = "20.4.0"
firebase-database = "20.2.2"
firebaseUI = "8.0.2"
simmetricsCore = "4.1.1"
speechkit = "2.2.4"
speechrecognition = "1.2.2"
volley = "1.2.1"

java-aes-crypto = "1.1.0"
twitter4j = "4.1.2"
facebook-sdk ="17.0.0"

[libraries]
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commonsCodec" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
commons-fileupload = { group = "commons-fileupload", name = "commons-fileupload", version.ref = "commonsFileUpload" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
google-google-api-services-translate = { group = "com.google.apis", name = "google-api-services-translate", version.ref = "googleGoogleApiServicesTranslate" }
grpc-auth = { group = "io.grpc", name = "grpc-auth", version.ref = "grpcAuth" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcJava" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpcJava" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcJava" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufJava" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobufJava" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationApi" }
java-web-socket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "javaWebsocket" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClientGson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
licensesdialog = { group = "de.psdev.licensesdialog", name = "licensesdialog", version.ref = "licensesdialog" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser"}
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
core-common = { group = "androidx.arch.core", name = "core-common", version.ref = "core-common" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref= "recyclerview" }
print = { group = "androidx.print", name = "print", version.ref= "print" }
transition = { group = "androidx.transition", name = "transition", version.ref= "transition" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref= "work_runtime" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs_version" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }
libraries-bom = { group = "com.google.cloud", name = "libraries-bom", version.ref = "libraries-bom" }
cloud-dialogflow = { group = "com.google.cloud", name = "google-cloud-dialogflow", version.ref = "cloud-dialogflow" }
proto-google-common = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "proto-google-common" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebase-appcheck" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebase-appcheck" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebase-functions" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUI" }
simmetrics-core = { group = "com.github.mpkorstanje", name = "simmetrics-core", version.ref = "simmetricsCore" }
speechkit = { group = "com.nuance", name = "speechkit", version.ref = "speechkit" }
speechrecognition = { group = "com.microsoft.projectoxford", name = "speechrecognition", version.ref = "speechrecognition" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

java-aes-crypto = { group = "com.github.tozny", name = "java-aes-crypto", version.ref= "java-aes-crypto" }
twitter4j = { group = "org.twitter4j", name = "twitter4j-core", version.ref= "twitter4j" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref= "facebook-sdk" }
facebook-share = { group = "com.facebook.android", name = "facebook-share", version.ref= "facebook-sdk" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
protobuf-gradle-plugin = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }