[versions]
gradlePlugin = "8.2.2"
googleAuthLibraryOauth2Http = "1.24.0"
commonsIo = "2.16.1"
commonsCollections4 = "4.4"
commonsCodec = "1.17.0"
commonsLang3 = "3.13.0"
commonsFileUpload = "1.5"
googleGoogleApiServicesTranslate = "v2-rev45-1.21.0"
grpcAuth = "1.63.0"
grpcJava = "1.63.0"
javaxAnnotationApi = "1.3.2"
licensesdialog = "2.2.0"
javaWebsocket = "1.5.6"
googleHttpClientGson = "1.44.2"
gson = "2.10.1"
guava = "32.1.3-android"
googleServicesVersion = "4.4.1"
playServicesAuth = "20.5.0"
playServicesLocation = "21.0.1"
playServicesAdsIdentifier = "18.0.1"
protobufGradlePlugin = "0.9.4"
junit = "4.13.2"
junitVersion = "1.1.5"

material = "1.5.0-alpha02" #https://github.com/material-components/material-components-android/releases Aug 11, 2021
appcompat = "1.3.1"
activity = "1.3.1"
annotation = "1.7.1"
browser = "1.3.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
core = "1.7.0-alpha01"
documentfile = "1.0.1"
drawerlayout = "1.1.1"
fragment = "1.3.6"
lifecycle_version = "2.3.1"
print = "1.1.0-beta01"
recyclerview = "1.2.1"
transition = "1.4.1"

multidex = "2.0.1"
desugar_jdk_libs_version = "2.0.4"
simpleXml = "2.7.1"
libraries-bom = "26.37.0"
cloud-dialogflow = "4.49.0"
firebase-bom = "28.4.2"
firebase-analytics = "19.0.2"
firebase-appcheck = "17.1.2"
firebase-auth = "21.0.4"
firebase-messaging = "22.0.0"
firebase-functions = "20.4.0"
firebase-database = "20.2.2"
firebaseUI = "8.0.2"
simmetricsCore = "4.1.1"
speechkit = "2.2.4"
speechrecognition = "1.2.2"
volley = "1.2.1"

java-aes-crypto = "1.1.0"
twitter4j = "4.1.2"
facebook-sdk ="17.0.0"

[libraries]
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
commons-fileupload = { module = "commons-fileupload:commons-fileupload", version.ref = "commonsFileUpload" }
google-google-api-services-translate = { module = "com.google.apis:google-api-services-translate", version.ref = "googleGoogleApiServicesTranslate" }
grpc-auth = { module = "io.grpc:grpc-auth", version.ref = "grpcAuth" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcJava" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpcJava" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcJava" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
java-web-socket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
licensesdialog = { module = "de.psdev.licensesdialog:licensesdialog", version.ref = "licensesdialog" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser"}
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref= "recyclerview" }
print = { group = "androidx.print", name = "print", version.ref= "print" }
transition = { group = "androidx.transition", name = "transition", version.ref= "transition" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs_version" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
libraries-bom = { module = "com.google.cloud:libraries-bom", version.ref = "libraries-bom" }
cloud-dialogflow = { module = "com.google.cloud:google-cloud-dialogflow", version.ref = "cloud-dialogflow" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebase-appcheck" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebase-appcheck" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebase-functions" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUI" }
simmetrics-core = { module = "com.github.mpkorstanje:simmetrics-core", version.ref = "simmetricsCore" }
speechkit = { module = "com.nuance:speechkit", version.ref = "speechkit" }
speechrecognition = { module = "com.microsoft.projectoxford:speechrecognition", version.ref = "speechrecognition" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

java-aes-crypto = { group = "com.github.tozny", name = "java-aes-crypto", version.ref= "java-aes-crypto" }
twitter4j = { group = "org.twitter4j", name = "twitter4j-core", version.ref= "twitter4j" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref= "facebook-sdk" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
protobuf-gradle-plugin = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }