[versions]
gradlePlugin = "8.7.3"
googleAuthLibraryOauth2Http = "1.24.1" #Don't update it unless you update the google-http-client-gson first
billing = "6.0.1"
commonsIo = "2.18.0"
commonsCodec = "1.18.0"
commonsLang3 = "3.17.0"
commonsFileUpload = "2.0.0-M2"
commonsText = "1.12.0"
commonsValidator = "1.9.0"
googleCloudTranslate = "2.44.0"  #Don't update it unless you update the Gson first
grpcAuth = "1.65.1"  #Don't update it unless you update the Gson first
grpcJava = "1.65.1" #Don't update it unless you update the Gson first
protobufJava = "4.28.3"
javaxAnnotationApi = "1.3.2"
licensesdialog = "2.2.0"
javaWebsocket = "1.5.7"
googleHttpClientGson = "1.44.2" #Don't update it unless you update the Gson first
gson = "2.10.1" #Gson 2.11.0 requires API level 21 or newer on Android
guava = "33.3.1-android"
googleServicesVersion = "4.4.1"
playServicesBase = "18.3.0"
playServicesBasement = "18.3.0"
playServicesAuth = "20.7.0" #https://stackoverflow.com/questions/78103881/firebase-auth-failed-resolution-of-lcom-google-android-gms-auth-api-credential
playServicesLocation = "21.2.0"
playServicesAdsIdentifier = "18.0.1"
playServicesAds = "22.6.0"
playServicesTasks = "18.1.0"
protobufGradlePlugin = "0.9.4"
junit = "4.13.2"

material = "1.12.0" #https://github.com/material-components/material-components-android/releases May 3, 2024
appcompat = "1.6.1"
activity = "1.9.3"
annotation = "1.9.1"
browser = "1.8.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
customview = "1.1.0"
collection = "1.2.0"
core = "1.13.1"
documentfile = "1.0.1"
drawerlayout = "1.2.0"
fragment = "1.7.1"
core-runtime = "2.2.0"
lifecycle_version = "2.6.2"
print = "1.1.0-beta01"
recyclerview = "1.3.2"
transition = "1.5.1"
work_runtime = "2.9.1"
hilt_version = '2.52'

multidex = "2.0.1"
desugar_jdk_libs_version = "2.1.3"
rxjava3_version = "3.1.9"
rx_android_version = "3.0.2"
rxlint_version = "1.7.8"
simpleXml = "2.7.1"
libraries-bom = "26.40.0" #Don't update it unless you update the Gson first
cloud-dialogflow = "4.50.0" #Don't update it unless you update the Gson first
proto-google-common = "2.46.0"
firebase-bom = "32.8.1"
firebase-analytics = "21.6.2"
firebase-appcheck = "17.1.2"
firebase-auth = "22.3.1"
firebase-messaging = "23.4.1"
firebase-functions = "20.4.0"
firebase-database = "20.3.1"
firebaseUI = "8.0.2"
simmetricsCore = "4.1.1"
speechkit = "2.2.4"
speechrecognition = "1.2.2"
volley = "1.2.1"

java-aes-crypto = "1.1.0"
twitter4j = "4.1.2"
facebook-sdk ="17.0.0"

playServicesWearable = "18.1.0"
wear = "1.3.0"

[libraries]
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commonsCodec" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
commons-fileupload = { group = "org.apache.commons", name = "commons-fileupload2-core", version.ref = "commonsFileUpload" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
commons-validator = { group = "commons-validator", name = "commons-validator", version.ref = "commonsValidator" }
google-cloud-translate = { group = "com.google.cloud", name = "google-cloud-translate", version.ref = "googleCloudTranslate" }
grpc-auth = { group = "io.grpc", name = "grpc-auth", version.ref = "grpcAuth" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcJava" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpcJava" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcJava" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufJava" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobufJava" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotationApi" }
java-web-socket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "javaWebsocket" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClientGson" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
licensesdialog = { group = "de.psdev.licensesdialog", name = "licensesdialog", version.ref = "licensesdialog" }

play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser"}
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
customview = { group = "androidx.customview", name = "customview", version.ref = "customview" }
collection = { group = "androidx.collection", name = "collection", version.ref = "collection" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
core-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "core-runtime" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle_version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref= "recyclerview" }
print = { group = "androidx.print", name = "print", version.ref= "print" }
transition = { group = "androidx.transition", name = "transition", version.ref= "transition" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref= "work_runtime" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_version" }

multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs_version" }
rxjava3 = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3_version" }
rx_android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rx_android_version" }
rxlint = { group = "nl.littlerobots.rxlint", name = "rxlint", version.ref = "rxlint_version" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }
libraries-bom = { group = "com.google.cloud", name = "libraries-bom", version.ref = "libraries-bom" }
cloud-dialogflow = { group = "com.google.cloud", name = "google-cloud-dialogflow", version.ref = "cloud-dialogflow" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
proto-google-common = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "proto-google-common" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebase-appcheck" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebase-appcheck" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version.ref = "firebase-functions" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUI" }
simmetrics-core = { group = "com.github.mpkorstanje", name = "simmetrics-core", version.ref = "simmetricsCore" }
speechkit = { group = "com.nuance", name = "speechkit", version.ref = "speechkit" }
speechrecognition = { group = "com.microsoft.projectoxford", name = "speechrecognition", version.ref = "speechrecognition" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

java-aes-crypto = { group = "com.github.tozny", name = "java-aes-crypto", version.ref= "java-aes-crypto" }
twitter4j = { group = "org.twitter4j", name = "twitter4j-core", version.ref= "twitter4j" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref= "facebook-sdk" }
facebook-share = { group = "com.facebook.android", name = "facebook-share", version.ref= "facebook-sdk" }

play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
protobuf-gradle-plugin = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }