plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'ai.saiy.android'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "proguard-rules-library.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
}