<?xml version="1.0" encoding="utf-8"?>
<set>
    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="50"
        android:fromDegrees="-3"
        android:toDegrees="3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:repeatMode="reverse"/>
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="50"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:fromXDelta="-7"
        android:toXDelta="7"/>
</set>