<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:orientation="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/tvSoundEffect"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_sound_effect_2"
            android:ems="10"/>
    </ScrollView>
    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="bottom"
        android:layout_gravity="center_vertical"
        android:id="@+id/etSoundEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/sound_effect_hint"
        android:hint="@string/sound_effect_hint"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
</LinearLayout>
