<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_shortcut_ic_car"
        android:enabled="true">
        <intent
            android:targetPackage="assistant.saiy.android"
            android:action="ai.saiy.android.DRIVING"
            android:targetClass="ai.saiy.android.ui.activity.ActivityLauncherShortcut"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_ic_blur"
        android:enabled="true">
        <intent
            android:targetPackage="assistant.saiy.android"
            android:action="ai.saiy.android.HOTWORD"
            android:targetClass="ai.saiy.android.ui.activity.ActivityLauncherShortcut"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_record_voice_over"
        android:enabled="true">
        <intent
            android:targetPackage="assistant.saiy.android"
            android:action="android.intent.action.ASSIST"
            android:targetClass="ai.saiy.android.ui.activity.ActivityLauncherShortcut"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_notifications"
        android:enabled="true">
        <intent
            android:targetPackage="assistant.saiy.android"
            android:action="ai.saiy.android.NOTIFICATIONS"
            android:targetClass="ai.saiy.android.ui.activity.ActivityLauncherShortcut"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut_alexa"
        android:enabled="true">
        <intent
            android:targetPackage="assistant.saiy.android"
            android:action="ai.saiy.android.action.ALEXA"
            android:targetClass="ai.saiy.android.ui.activity.ActivityLauncherShortcut"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>
