<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tilUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:counterEnabled="false">
        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="center_vertical"
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="@string/menu_custom_url_hint"
            android:ems="10"
            android:inputType="textUri"/>
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbHttps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:checked="true"
        android:text="@string/menu_https"/>
    <RadioGroup
        android:id="@+id/rgHttpType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <RadioButton
            android:id="@+id/rbGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/menu_get"/>
        <RadioButton
            android:id="@+id/rbPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_post"/>
        <RadioButton
            android:id="@+id/rbPut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_put"/>
        <RadioButton
            android:id="@+id/rbDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_delete"/>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/tilKeyphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:counterEnabled="false">
        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="center_vertical"
            android:id="@+id/etKeyphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="@string/menu_keyphrase_hint"
            android:ems="10"
            android:digits="@string/input_digits"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linSuccessResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/tilSuccessResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:counterEnabled="false">
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center_vertical"
                android:id="@+id/etSuccessResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/menu_success_response_hint"
                android:ems="10"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbUseHttpOutputSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/menu_speak_http_output"/>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbVoiceRecognitionSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_start_voice_recognition"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linErrorResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/tilErrorResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:counterEnabled="false">
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center_vertical"
                android:id="@+id/etErrorResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/menu_error_response_hint"
                android:ems="10"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbUseHttpOutputError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/menu_speak_http_output"/>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbVoiceRecognitionError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_start_voice_recognition"/>
    <CheckBox
        android:textColor="@color/colorPrimary"
        android:id="@+id/cbOutputTasker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:checked="false"
        android:text="@string/menu_send_output_to_tasker"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linOutputTasker"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/tilTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:counterEnabled="false">
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center_vertical"
                android:id="@+id/etTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/menu_task_name"
                android:ems="10"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/tilVariableName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:counterEnabled="false">
            <EditText
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center_vertical"
                android:id="@+id/etVariableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="@string/menu_existing_local_variable_name"
                android:ems="10"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
