<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_diagnostic_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/svDiagnostics"
        android:background="@drawable/diagnostics_tv_border"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linProviders">
        <TextView
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/tv_diagnostics"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:clickable="false"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linProviders"/>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/linProviders"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="#ee0000"
            android:id="@+id/tvASRCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            tools:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/linCount"
            app:layout_constraintTop_toTopOf="@+id/linCount"/>
        <TextView
            android:textColor="#ee0000"
            android:id="@+id/tvTTSCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            tools:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/linCount"
            app:layout_constraintTop_toBottomOf="@+id/tvASRCount"/>
        <TextView
            android:textColor="#ee0000"
            android:id="@+id/tvPassedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            tools:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/linCount"
            app:layout_constraintTop_toBottomOf="@+id/tvTTSCount"/>
        <TextView
            android:textColor="#008000"
            android:id="@+id/tvErrorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            tools:text="0"
            app:layout_constraintLeft_toLeftOf="@+id/linCount"
            app:layout_constraintTop_toBottomOf="@+id/tvPassedCount"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linProviders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvASRProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_voice_recognition_providers"
            app:layout_constraintLeft_toLeftOf="@+id/linProviders"
            app:layout_constraintTop_toTopOf="@+id/linProviders"/>
        <TextView
            android:id="@+id/tvTTSProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_tts_providers"
            app:layout_constraintLeft_toLeftOf="@+id/linProviders"
            app:layout_constraintTop_toBottomOf="@+id/tvASRProviders"/>
        <TextView
            android:textColor="#0000ff"
            android:id="@+id/tvPassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_tests_passed"
            app:layout_constraintLeft_toLeftOf="@+id/linProviders"
            app:layout_constraintTop_toBottomOf="@+id/tvTTSProviders"/>
        <TextView
            android:textColor="#ee0000"
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_errors_detected"
            app:layout_constraintLeft_toLeftOf="@+id/linProviders"
            app:layout_constraintTop_toBottomOf="@+id/tvPassed"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fab"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_media_play"/>
</androidx.constraintlayout.widget.ConstraintLayout>
