<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/itemContainer"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="64dp"
    android:layout_weight="1"
    style="@style/list_item_single">
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/appIcon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorFade"
        android:layout_gravity="center_vertical"
        android:id="@+id/appName"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"/>
</LinearLayout>
