<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/md_promptCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/md_notitle_vertical_padding"
        android:layout_marginRight="@dimen/md_notitle_vertical_padding"
        android:focusable="true"
        android:gravity="start|center_vertical"
        tools:text="Don't ask again" />

    <EditText
        android:id="@android:id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="text"
        tools:ignore="TextFields" />
</LinearLayout>