<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linPlatinum"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvPlatinumName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_platinum"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvPlatinumCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_unknown_cost"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linGold"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvGoldName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_gold"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvGoldCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_unknown_cost"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linSilver"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvSilverName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_silver"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvSilverCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_unknown_cost"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linBronze"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvBronzeName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_bronze"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvBronzeCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_unknown_cost"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linStarter"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvStarterName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_starter"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvStarterCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_unknown_cost"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linAdvert"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tvAdvertName"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_advert"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvAdvertCost"
            android:padding="12dp"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iap_no_cost"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
